spring.application.name=Student Management System
spring.datasource.url=jdbc:postgresql://ep-wild-snow-a1n7wr0i-pooler.ap-southeast-1.aws.neon.tech/student-management-system-db?user=neondb_owner&password=npg_mCoxcQd3f6gr&sslmode=require&channelBinding=require
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:8080}
